import os
import json

from minecraft_server_tools.constants import SERVER_DIR


JETPACK_CONFIG_DIR = os.path.join(SERVER_DIR, "config", "ironjetpacks", "jetpacks")

JETPACK_SPEED_CONFIGS = [
    "speedVertical",
    "accelVertical",
    "speedSideways",
    "speedHoverAscend",
    "speedHoverDescend",
]

JETPACK_SPRINT_SPEED_CONFIGS = [
    "sprintSpeedMulti",
    "sprintSpeedMultiVertical",
    "sprintFuelMulti",
]


def modify_jetpack_configs(speed_modifier=1.0):
    print(f"Modifying jetpack speed by {speed_modifier!r}...")
    for fname in os.listdir(JETPACK_CONFIG_DIR):
        fpath = os.path.join(JETPACK_CONFIG_DIR, fname)
        print(f"\tModifying {fname!r}...")
        with open(fpath, "r+") as fobj:
            cfg = json.load(fobj)
            for speed in JETPACK_SPEED_CONFIGS:
                cfg[speed] *= speed_modifier
            for sprint_speed in JETPACK_SPRINT_SPEED_CONFIGS:
                cfg[sprint_speed] = 1 + (cfg[sprint_speed] - 1) * speed_modifier
            fobj.seek(0)
            fobj.truncate()
            json.dump(cfg, fobj)


if __name__ == "__main__":
    modify_jetpack_configs(0.1)
