import os
import json

from minecraft_server_tools.constants import SERVER_DIR


JETPACK_CONFIG_DIR = os.path.join(SERVER_DIR, "config", "ironjetpacks", "jetpacks")

JETPACK_SPEED_CONFIGS = {
    "speedVertical": 0.18,
    "accelVertical": 0.1,
    "speedSideways": 0,
    "speedHoverAscend": 0.16,
    "speedHoverDescend": 0.25,
    "sprintSpeedMulti": 1,
    "sprintSpeedMultiVertical": 1,
    "sprintFuelMulti": 1,
}


def modify_jetpack_configs(speed_modifier=1.0):
    print(f"Modifying jetpack speed by {speed_modifier!r}...")
    for fname in os.listdir(JETPACK_CONFIG_DIR):
        fpath = os.path.join(JETPACK_CONFIG_DIR, fname)
        print(f"\tModifying {fname!r}...")
        with open(fpath, "r+") as fobj:
            cfg = json.load(fobj)
            for speed, base in JETPACK_SPEED_CONFIGS.items():
                cfg[speed] = base + (cfg[speed] - base) * speed_modifier
            fobj.seek(0)
            fobj.truncate()
            json.dump(cfg, fobj, indent=4)


if __name__ == "__main__":
    modify_jetpack_configs(0.1)
