import os
import argparse

from minecraft_server_tools import sync_mods, update_mods
from minecraft_server_tools.constants import (
    SERVER_DIR,
    DEDUPLICATE_MODS_NAME,
    DEDUPLICATE_CLIENT_MODS_NAME,
)


DEDUPLICATE_MODS_DIR = os.path.join(SERVER_DIR, DEDUPLICATE_MODS_NAME)
DEDUPLICATE_CLIENT_MODS_DIR = os.path.join(SERVER_DIR, DEDUPLICATE_CLIENT_MODS_NAME)

ALL_MODS_DIRS = (
    sync_mods.BASE_MODS_DIR,
    sync_mods.EXTRA_MODS_DIR,
    sync_mods.REMOVED_MODS_DIR,
    sync_mods.STAGING_MODS_DIR,
    sync_mods.BASE_CLIENT_MODS_DIR,
    sync_mods.EXTRA_CLIENT_MODS_DIR,
    sync_mods.REMOVED_CLIENT_MODS_DIR,
    sync_mods.STAGING_CLIENT_MODS_DIR,
)


silent_mod_names_to_jar_names = update_mods.get_mod_names_to_jar_names$(silent=True)


def get_all_mod_names(mods_dirs):
    all_mod_names = {}
    for dirname in mods_dirs:
        if os.path.exists(dirname):
            for mod_name, jar_name in silent_mod_names_to_jar_names(dirname).items():
                assert mod_name not in all_mod_names, f"found multiple jars with same mod name {mod_name!r}: {all_mod_names[mod_name]!r}, {jar_name!r}"
                all_mod_names[mod_name] = jar_name
    return all_mod_names


def get_all_jar_names(mods_dirs):
    """Get all jar names (not mod names) from the given directories."""
    all_jar_names = set()
    for dirname in mods_dirs:
        if os.path.exists(dirname):
            all_jar_names.update(sync_mods.get_location_table_for(dirname).keys())
    return all_jar_names


def add_new_mods(new_mods_dir, to_mods_dir, all_mod_names):
    to_mods_dir_mod_names = silent_mod_names_to_jar_names(to_mods_dir)
    made_changes = False
    if os.path.exists(new_mods_dir):
        print(f"\nLooking for new mods in: {new_mods_dir}")
        for mod_name, jar_name in silent_mod_names_to_jar_names(new_mods_dir).items():
            from_path = os.path.join(new_mods_dir, jar_name)
            if mod_name not in all_mod_names:
                to_path = os.path.join(to_mods_dir, jar_name)
                print(f"Adding new mod: {mod_name} (from {jar_name!r})")
                os.rename(from_path, to_path)
                made_changes = True
            elif mod_name in to_mods_dir_mod_names:
                sync_mods.rm_mod(from_path)
        if made_changes:
            sync_mods.main()
        else:
            print(f"Found no new mods in: {new_mods_dir}\n")
    else:
        print(f"\nSkipping adding new mods from: {new_mods_dir}\n")
    return made_changes


def deduplicate_mods(new_mods_dir, all_mod_names, warn_only=False):
    """Deduplicate by mod name (loose matching)."""
    if os.path.exists(new_mods_dir):
        print(f"\nDeduplicating mods in: {new_mods_dir}")
        for mod_name, all_jar_names_for_mod in update_mods.get_mod_names_to_all_jar_names(new_mods_dir, silent=True).items():
            for jar_name in all_jar_names_for_mod:
                from_path = os.path.join(new_mods_dir, jar_name)
                if mod_name in all_mod_names:
                    if warn_only:
                        print(f"\tFound duplicate mod: {from_path}")
                    else:
                        sync_mods.rm_mod(from_path)


def deduplicate_mods_strict(new_mods_dir, all_jar_names, warn_only=False):
    """Deduplicate by exact jar name (strict matching)."""
    if os.path.exists(new_mods_dir):
        print(f"\nDeduplicating mods (strict) in: {new_mods_dir}")
        for jar_name in sync_mods.get_location_table_for(new_mods_dir):
            from_path = os.path.join(new_mods_dir, jar_name)
            if jar_name in all_jar_names:
                if warn_only:
                    print(f"\tFound duplicate jar: {from_path}")
                else:
                    sync_mods.rm_mod(from_path)


def fix_deduplicate_mods():
    sync_mods.main()
    print("\nFixing to deduplicate mods...")
    sync_mods.remove_mods_in_from(
        sync_mods.get_location_table_for(DEDUPLICATE_MODS_DIR),
        sync_mods.get_location_table_for(DEDUPLICATE_CLIENT_MODS_DIR),
    )


def warn_duplicate_mods():
    for i, mods_dir in enumerate(ALL_MODS_DIRS):
        other_mod_names = get_all_mod_names(ALL_MODS_DIRS[:i] + ALL_MODS_DIRS[i+1:])
        deduplicate_mods(mods_dir, other_mod_names, warn_only=True)


def parse_args():
    parser = argparse.ArgumentParser(
        description="Deduplicate mods by removing duplicates from deduplicate directories.",
    )
    parser.add_argument(
        "--strict",
        action="store_true",
        help="Only deduplicate exact matching jar names instead of matching by mod name",
    )
    return parser.parse_args()


def main():
    args = parse_args()

    fix_deduplicate_mods()

    all_dirs = [
        sync_mods.MODS_DIR,
        sync_mods.CLIENT_MODS_DIR,
        sync_mods.REMOVED_MODS_DIR,
        sync_mods.REMOVED_CLIENT_MODS_DIR,
        sync_mods.STAGING_MODS_DIR,
        sync_mods.STAGING_CLIENT_MODS_DIR,
    ]

    if args.strict:
        all_jar_names = get_all_jar_names(all_dirs)
        deduplicate_mods_strict(DEDUPLICATE_CLIENT_MODS_DIR, all_jar_names)
        deduplicate_mods_strict(DEDUPLICATE_MODS_DIR, all_jar_names)
    else:
        all_mod_names = get_all_mod_names(all_dirs)
        deduplicate_mods(DEDUPLICATE_CLIENT_MODS_DIR, all_mod_names)
        deduplicate_mods(DEDUPLICATE_MODS_DIR, all_mod_names)


if __name__ == "__main__":
    main()
