import os
import sys
import subprocess
import shutil
import argparse
import time
from urllib.request import urlretrieve
from urllib.error import HTTPError
from contextlib import contextmanager

import requests

from minecraft_server_tools.constants import (
    WINDOWS,
    SERVER_RAM,
    FORGE_ARGS,
    FORGE_INSTALLER_URL,
    OLD_JARS_REGEX,
    SERVER_DIR,
    FORGE_JAR,
    FORGE_INSTALLER_JAR,
    JVM_ARGS_FILE,
    FORGE_LAUNCH_CMD,
    FML_ARGS,
    CLIENT_RAM,
    SERVER_GC,
    CLIENT_GC,
    DOWNLOADS_PATH,
    USE_GRAAL,
    GRAAL_URL,
    GRAAL_ZIP_PATH,
    GRAAL_BASE_DIR,
    get_jvm_args,
    MODPACK_NAME,
    START_ARGS,
    WORLD_CONFIG_DIR,
    DEFAULTCONFIGS_DIR,
)

FORGE_JAR_PATH = os.path.join(SERVER_DIR, FORGE_JAR)
FORGE_INSTALLER_JAR_PATH = os.path.join(SERVER_DIR, FORGE_INSTALLER_JAR)
DOWNLOADED_INSTALLER_PATH = os.path.join(DOWNLOADS_PATH, FORGE_INSTALLER_JAR)


def remove_file_with_retry(filepath, max_retries=5, initial_delay=0.2):
    """Remove a single file with retry logic for Windows file locking."""
    delay = initial_delay
    for attempt in range(max_retries):
        try:
            os.remove(filepath)
            return True
        except PermissionError:
            if attempt < max_retries - 1:
                time.sleep(delay)
                delay *= 2
    return False


def remove_dir_if_exists(directory, max_retries=5, initial_delay=0.1):
    """Remove a directory if it exists.

    Uses a multi-strategy approach for Windows/OneDrive file locking:
    1. Remove all files individually with retries
    2. Try os.rmdir() for the empty directory
    3. Fall back to Windows rmdir command if needed
    4. Retry with exponential backoff
    """
    if not os.path.exists(directory):
        return

    dir_name = os.path.basename(directory)

    # First, remove all files individually
    for filename in os.listdir(directory):
        filepath = os.path.join(directory, filename)
        if os.path.isfile(filepath):
            if not remove_file_with_retry(filepath):
                print(f"  Warning: Could not remove file {filename}")

    # Now try to remove the empty directory with retries
    delay = initial_delay
    for attempt in range(max_retries):
        try:
            # Check if directory is empty
            remaining = os.listdir(directory)
            if remaining:
                print(f"  Warning: Directory {dir_name} not empty: {remaining}")
                return

            os.rmdir(directory)
            print(f"  Removed directory: {dir_name}")
            return
        except PermissionError:
            # On Windows, try using rmdir command as fallback
            if sys.platform == "win32" and attempt == max_retries // 2:
                try:
                    subprocess.run(
                        ["cmd", "/c", "rmdir", "/s", "/q", directory],
                        check=True,
                        capture_output=True,
                    )
                    if not os.path.exists(directory):
                        print(f"  Removed directory: {dir_name} (via rmdir)")
                        return
                except subprocess.CalledProcessError:
                    pass

            if attempt < max_retries - 1:
                time.sleep(delay)
                delay = min(delay * 1.5, 5.0)  # cap at 5 seconds
            else:
                print(f"  Warning: Could not remove {dir_name} - may be locked by OneDrive")
        except OSError as e:
            if attempt < max_retries - 1:
                time.sleep(delay)
                delay = min(delay * 1.5, 5.0)
            else:
                print(f"  Warning: Could not remove {dir_name}: {e}")


def run_cmd(cmd, check=True, shell=False, get_output=False, quiet=False):
    if not quiet:
        print("> " + " ".join(str(x) for x in cmd))
    kwargs = {}
    if get_output:
        kwargs["stdout"] = kwargs["stderr"] = subprocess.PIPE
    return subprocess.run(cmd, check=check, shell=shell, **kwargs)


def run_high_priority(cmd, name=MODPACK_NAME):
    if WINDOWS:
        return run_cmd(["START", name, "/WAIT"] + START_ARGS + cmd, shell=True)
    else:
        return run_cmd(cmd)


def run_java(cmd):
    with using_graal_java():
        return run_high_priority(["java"] + cmd)


def download_file(url, path):
    dirname = os.path.dirname(path)
    if not os.path.exists(dirname):
        os.makedirs(dirname)
    got = requests.get(url)
    with open(path, "wb") as fobj:
        fobj.write(got.content)


@contextmanager
def using_graal_java():
    if USE_GRAAL:
        if not os.path.exists(GRAAL_ZIP_PATH):
            print("Downloading Java GraalVM...")
            download_file(GRAAL_URL, GRAAL_ZIP_PATH)
            shutil.unpack_archive(GRAAL_ZIP_PATH, GRAAL_BASE_DIR)

        graal_bin_dir = None
        graal_bin_dir_time = 0
        for entry in os.scandir(GRAAL_BASE_DIR):
            if entry.is_dir():
                modified_time = entry.stat().st_mtime
                if modified_time > graal_bin_dir_time:
                    graal_bin_dir = os.path.join(entry.path, "bin")
                    graal_bin_dir_time = modified_time

        print(f"(using GraalVM at: {graal_bin_dir!r})")
        old_path = os.environ["PATH"]
        os.environ["PATH"] = graal_bin_dir + ";" + os.environ["PATH"]
        try:
            yield
        finally:
            os.environ["PATH"] = old_path
    else:
        yield


def get_cmd_output(cmd, quiet=True):
    out = run_cmd(cmd, get_output=True, quiet=quiet)
    return out.stdout.decode("utf-8") + "\n" + out.stderr.decode("utf-8") |> .strip()


def install_forge_server():
    print(f"Installing forge from installer {FORGE_INSTALLER_JAR_PATH}...")
    run_java(["-jar", FORGE_INSTALLER_JAR_PATH, "--installServer"])


def move_forge_installer():
    if not os.path.exists(DOWNLOADED_INSTALLER_PATH):
        return False
    os.rename(DOWNLOADED_INSTALLER_PATH, FORGE_INSTALLER_JAR_PATH)
    return True


def ensure_forge_server():
    if not os.path.exists(FORGE_INSTALLER_JAR_PATH):
        print(f"Downloading forge installer {FORGE_INSTALLER_JAR_PATH}...")
        if not move_forge_installer():
            try:
                urlretrieve(FORGE_INSTALLER_URL, FORGE_INSTALLER_JAR_PATH)
            except HTTPError:
                print(f"Automatic download failed; please download from: {FORGE_INSTALLER_URL}")
                input("Press Enter to continue.")
                assert move_forge_installer()
        install_forge_server()


def clean_forge_jars(dir_to_clean=SERVER_DIR):
    for fname in os.listdir(dir_to_clean):
        if OLD_JARS_REGEX.match(fname) is not None:
            print(f"Removing old jar {fname}...")
            os.remove(os.path.join(dir_to_clean, fname))


def check_if_graal(java="java"):
    try:
        return "GraalVM" in get_cmd_output([java, "-version"])
    except FileNotFoundError:
        return None


def get_java_args(client=False):
    graal = check_if_graal()
    if graal != USE_GRAAL:
        print(f"WARNING: Should be using GraalVM={USE_GRAAL} but got GraalVM={graal}.")
    if client:
        ram = CLIENT_RAM
        gc = CLIENT_GC
    else:
        ram = SERVER_RAM
        gc = SERVER_GC
    java_args = (
        ["-Xmx" + ram, "-Xms" + ram]
        + get_jvm_args(gc=gc, vm="graal" if graal else "java")
        + FML_ARGS
    )
    print(f"\tUsing JVM args: {' '.join(java_args)}")
    return java_args


def fix_run_bat():
    with open(os.path.join(SERVER_DIR, "run.bat"), "r+") as run_bat:
        content = run_bat.read()
        run_bat.seek(0)
        run_bat.truncate()
        run_bat.write(content.replace("pause", "exit"))


def write_jvm_args():
    with open(JVM_ARGS_FILE, "w") as jvm_args_file:
        jvm_args_file.write("\n".join(get_java_args()) + "\n")


def clean_world_configs():
    if os.path.exists(WORLD_CONFIG_DIR):
        print(f"Deleting {WORLD_CONFIG_DIR!r}...")
        remove_dir_if_exists(WORLD_CONFIG_DIR)
    else:
        print(f"WARNING: Couldn't find {WORLD_CONFIG_DIR!r}.")


def copy_new_world_configs():
    if os.path.exists(WORLD_CONFIG_DIR):
        print("\nLooking for new configs...")
        for fname in os.listdir(WORLD_CONFIG_DIR):
            defaultconfigs_path = os.path.join(DEFAULTCONFIGS_DIR, fname)
            if not os.path.exists(defaultconfigs_path):
                world_path = os.path.join(WORLD_CONFIG_DIR, fname)
                print(f"\tCopying {world_path!r} to {defaultconfigs_path!r}...")
                shutil.copy(world_path, defaultconfigs_path)


def start_server(dry_run=False):
    clean_forge_jars()
    ensure_forge_server()
    fix_run_bat()
    if not dry_run:
        clean_world_configs()
        with using_graal_java():
            write_jvm_args()
            if os.path.exists(FORGE_JAR_PATH):
                run_java(get_java_args() + [FORGE_JAR_PATH] + FORGE_ARGS)
            else:
                run_high_priority(FORGE_LAUNCH_CMD + FORGE_ARGS)
        copy_new_world_configs()


def parse_args():
    parser = argparse.ArgumentParser(
        description="Launch the Minecraft server with optimized JVM settings.",
    )
    parser.add_argument(
        "--dry-run",
        action="store_true",
        help="Prepare server files without actually launching the server",
    )
    return parser.parse_args()


def main():
    args = parse_args()
    start_server(dry_run=args.dry_run)


if __name__ == "__main__":
    main()
