import os

from minecraft_server_tools import install_client, launch_server
from minecraft_server_tools.constants import (
    WINDOWS,
    ROOT_DIR,
    MODPACK_NAME,
    first_that_exists,
    fixpath,
)


def get_custom_launcher_path():
    desktop_dir = None
    if WINDOWS:
        desktop_dir = (
            ["powershell", "-Command", '[Environment]::GetFolderPath("Desktop")']
            |> launch_server.get_cmd_output
            |> .splitlines()
            |> .$[-1]
        )
        if not os.path.exists(desktop_dir):
            print(f"\tWARNING: Failed to locate Desktop at {desktop_dir!r}.")
            desktop_dir = None
    if desktop_dir is None:
        desktop_dir = first_that_exists([
            "~/Desktop",
            "~/OneDrive/Desktop",
        ])
    return fixpath(os.path.join(
        desktop_dir,
        MODPACK_NAME + (".bat" if WINDOWS else ".sh"),
    ))


def make_launcher_file(do_optional=False):
    """Create the launcher script."""
    print("\nCreating custom launcher...")
    launcher_path = get_custom_launcher_path()
    install_client_args = ["--launch", "--no-zip"]
    if do_optional is not None:
        install_client_args += ["--yes-optional" if do_optional else "--no-optional"]
    contents = f"""
cd "{ROOT_DIR}"
git pull
py -3 -m pip install -Ue .
py -3 -m minecraft_server_tools.install_client {" ".join(install_client_args)}
    """.strip()
    with open(launcher_path, "w") as new_launcher_file:
        new_launcher_file.write(contents)
    if not WINDOWS:
        launch_server.run_cmd(["chmod", "+x", launcher_path])
    print(f"\tWrote custom launcher to: {launcher_path}")


def main():
    install_client.main()
    make_launcher_file()


if __name__ == "__main__":
    main()
