import os
import webbrowser
import urllib.parse

from minecraft_server_tools import update_mods
from minecraft_server_tools.constants import (
    SERVER_DIR,
    DEDUPLICATE_MODS_NAME,
    DEDUPLICATE_CLIENT_MODS_NAME,
    MODLOADER,
    MC_VERSION,
    SEARCH_MODS_GOOGLE_TEMPLATE,
    MAX_BROWSER_SEARCHES,
    ver_join,
)


DEDUPLICATE_MODS_DIR = os.path.join(SERVER_DIR, DEDUPLICATE_MODS_NAME)
DEDUPLICATE_CLIENT_MODS_DIR = os.path.join(SERVER_DIR, DEDUPLICATE_CLIENT_MODS_NAME)


def get_search_url(mod_name):
    query = SEARCH_MODS_GOOGLE_TEMPLATE.format(
        mod_name=mod_name,
        modloader=MODLOADER,
        mc_version_2=ver_join(MC_VERSION[:2]),
    )
    return "https://www.google.com/search?" + urllib.parse.urlencode({"q": query})


def get_mods_in_dir(mods_dir):
    """Get mod names to jar names dict for a directory, or empty dict if doesn't exist."""
    if not os.path.exists(mods_dir):
        return {}
    return update_mods.get_mod_names_to_jar_names(mods_dir, silent=True)


def search_mods(mod_names_to_jar_names, mods_dir, limit=MAX_BROWSER_SEARCHES):
    """Open browser searches for mods, up to limit."""
    if not mod_names_to_jar_names:
        print(f"No mods found in: {mods_dir}")
        return 0

    items = list(mod_names_to_jar_names.items())[:limit]
    total = len(mod_names_to_jar_names)
    showing = len(items)

    if showing < total:
        print(f"\nOpening searches for first {showing} of {total} mods in: {mods_dir}")
    else:
        print(f"\nOpening searches for {showing} mods in: {mods_dir}")

    for mod_name, jar_name in items:
        url = get_search_url(mod_name)
        print(f"  Searching for: {mod_name} ({jar_name})")
        webbrowser.open(url)

    return showing


def main():
    print("Searching for mods in deduplicate directories...")

    # Try client mods first
    client_mods = get_mods_in_dir(DEDUPLICATE_CLIENT_MODS_DIR)
    if client_mods:
        search_mods(client_mods, DEDUPLICATE_CLIENT_MODS_DIR)
    else:
        # Only search non-client mods if client mods is empty
        print("No client mods to deduplicate, checking server mods...")
        server_mods = get_mods_in_dir(DEDUPLICATE_MODS_DIR)
        search_mods(server_mods, DEDUPLICATE_MODS_DIR)

    print("\nDone!")


if __name__ == "__main__":
    main()
